FROM python:3.11-slim

WORKDIR /app

# Install build tools for any compiled deps
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
# Install package deps (no editable install in container — copy src separately)
RUN pip install --no-cache-dir fastapi uvicorn[standard] websockets pydantic aiosqlite nats-py protobuf python-dotenv numpy scipy

COPY src/ ./src/

ENV PYTHONPATH=/app/src
EXPOSE 8765

CMD ["python", "-m", "uvicorn", "ruvon_echoforge.bridge.main:app", \
     "--host", "0.0.0.0", "--port", "8765", "--no-access-log"]
